# tmux config by proft [http://proft.me]

# keys
unbind C-b
set -g prefix C-a

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Move trhougth panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# mouse scrolling
set -g mouse on

set -g default-terminal "screen-256color"
set -g status-keys "emacs"

# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
setw -g automatic-rename

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

bind-key C-j choose-tree

set -g history-limit 5000

#set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

set -g display-time 2000
set -g status-interval 10

set -g status-left-length 50
set -g status-right '#[fg=white][#P]#[fg=green][#H]#[fg=cyan][#(cut -d "  " -f 1-3 /proc/loadavg)]#[fg=white][#(battery -t)]#[fg=yellow][%a, %b %d, %Y - %H:%M]'
set -g status-right-length 50

# colors
set -g status-fg "#aaaaaa"
set -g status-bg "#666666"
set -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-keys vi
setw -g mode-keys vi

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n M-Right next
bind-key -n M-Left prev

# Resize panel
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# New Window
bind c new-window -c '#{pane_current_path}'

# splitting
unbind %
bind-key h split-window -h -c '#{pane_current_path}'
unbind '"'
bind-key v split-window -v -c '#{pane_current_path}'

# last window
unbind l
bind a last-window

# kill current window
bind-key k confirm kill-window

# detach
bind-key -n C-j detach



# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
